<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Code Asethetics</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/meta_image.png" rel="icon">
  <!-- <link href="assets/img/meta_image.png" rel="meta_image"> -->

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
    rel="stylesheet">

  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">



  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">


  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>

</head>

<body>
  <header id="header" class="header fixed-top">
    <div class="navbar container">
      <div class="logo">
        <a href="index.html"><img src="assets/img/logo png.png" alt=""></a>
      </div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a href="#products">Products <i class="arrow-icon bi bi-chevron-down"></i></a>
          <div class="dropdown-menu mega-menu">
            <div class="dropdown-columns dropdown-columns">
              <div class="dropdown-column">
                <!-- <h4>Category 1</h4> -->
                <ul>
                  <li class="mega-content-width"><a href="wave_length.html"><img class="mega-menu-image"
                        src="assets/img/Wavelength Pro X Series.jpg" alt=""><span
                        class="p-3 text-dark mega-menu-dropdawn">Wavelength Pro X
                        Series</span></a></li>
                  <li class="mega-content-width"><a href="pi_code.html"><img class="mega-menu-image"
                        src="assets/img/pi_code.jpg" alt=""><span class="p-3  text-dark">Pi-Code Series</span></a>
                  </li>
                  <li class="mega-content-width"><a href="code_factor.html"><img class="mega-menu-image"
                        src="assets/img/code_factor.png" alt=""><span class="p-3  text-dark">Code
                        Factor</span></a></li>
                  <li class="mega-content-width"><a href="em_ma.html"><img class="mega-menu-image"
                        src="assets/img/EM-MA.png" alt=""><span class="p-3 text-dark">EM-MA</span></a></li>
                </ul>
              </div>
              <div class="dropdown-column">
                <!-- <h4>Repair Services</h4> -->
                <ul>
                  <li class="mega-content-width"><a href="excimer.html"><img class="mega-menu-image"
                        src="assets/img/EXCIMER ET- 308 system.png" alt=""><span class="p-3  text-dark">EXCIMER
                        ET- 308
                        system</span></a></li>
                  <li class="mega-content-width"><a href="skin_analyzer.html"><img class="mega-menu-image"
                        src="assets/img/The SKIN ANALYZER.png" alt=""><span class="p-3  text-dark">The SKIN
                        ANALYZER</span></a></li>
                  <li class="mega-content-width"><a href="em_code.html"><img class="mega-menu-image"
                        src="assets/img/em_code.png" alt=""><span class="p-3  text-dark">EM Code</span></a></li>
                  <li class="mega-content-width"><a href="node.html"><img class="mega-menu-image"
                        src="assets/img/node_pro.jpg" alt=""><span class="p-3 text-dark">Node</span></a></li>
                </ul>
              </div>
              <div class="dropdown-column">
                <!-- <h4>Upholstery Services</h4> -->
                <ul>
                  <li class="mega-content-width"><a href="em_cool_hybird.html"><img class="mega-menu-image"
                        src="assets/img/EM-Cool Hybrid_edited.jpg" alt=""><span class="p-3 text-dark">EM-COOL
                        HYBRID</span></a></li>
                  <li class="mega-content-width"><a href="face_code.html"><img class="mega-menu-image"
                        src="assets/img/FACE CODE.png" alt=""><span class="p-3 text-dark">FACE CODE</span></a>
                  </li>
                  <li class="mega-content-width"><a href="visage.html"><img class="mega-menu-image"
                        src="assets/img/Visage.png" alt=""><span class="p-3 text-dark">Visage</span></a></li>
                </ul>
              </div>
              <div class="dropdown-column">
                <!-- <h4>Upholstery Services</h4> -->
                <ul>
                  <li class="mega-content-width"><a href="genelux.html"><img class="mega-menu-image"
                        src="assets/img/Genelux.png" alt=""><span class="p-3 text-dark">Genelux</span></a></li>
                  <li class="mega-content-width"><a href="shape360.html"><img class="mega-menu-image"
                        src="assets/img/Shape 360.png" alt=""><span class="p-3 text-dark">Shape 360</span></a>
                  </li>
                  <li class="mega-content-width"><a href="meso_injector.html"><img class="mega-menu-image"
                        src="assets/img/Meso Injector.png" alt=""><span class="p-3 text-dark">Meso
                        Injector</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </li>
        <li class="dropdown">
          <a href="#services">Training & Support <i class="arrow-icon bi bi-chevron-down"></i></a>
          <div class="dropdown-menu ">
            <div class="short-drop-down">
              <div><img class="drop-down-image" src="assets/img/Wavelength Pro X Series.jpg" alt="">

              </div>
              <div>
                <ul>
                  <li class="deroop-meenu-col py-3"><a href="training.html"><span class="px-3 ">Training</span></a></li>
                  <li class="deroop-meenu-col py-3"><a href="technicalsupport.html"><span class="px-3">Technical
                        Support</span></a></li>
                  <li class="deroop-meenu-col py-3"><a href="businessdevelopment.html"><span class="px-3">Business
                        Development</span></a></li>
                  <li class="deroop-meenu-col py-3"><a href="marketing.html"><span class="px-3">Marketing</span></a>
                  </li>
                </ul>
              </div>
              <div><img class="image-drop-navbar drop-down-image" src="assets/img/Wavelength Pro X Series.jpg" alt="">

              </div>
            </div>


          </div>
        </li>
        <li><a href="rental&laser.html">Rental & Lease</a></li>
        <li><a href="clinic_finder.html">Clinic Finder</a></li>
        <li><a href="about.html">About Us</a></li>
      </ul>
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </div>
    <div class="menu-toggle">
      <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
    </div>
  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">
      <!-- <img src="assets/img/hero-bg-2.jpg" alt="" class="hero-bg"> -->
      <video autoplay loop muted plays-inline class="back-video">
        <source src="assets/mp4/Diode laser hair removal machine FG2000D operation video (2).mp4" type="video/mp4">
      </video>
      <div class="container">
        <div class="row gy-4 justify-content-between">
          <div class="col-lg-4 order-lg-last hero-img" data-aos="zoom-out" data-aos-delay="100">
            <!-- <img src="assets/img/hero-img.png" class="img-fluid animated" alt=""> -->
          </div>

          <div class="col-lg-6  d-flex flex-column justify-content-center" data-aos="fade-in">
            <h1>BUILD MUSCLE & BURN FAT <span></span></h1>
            <p>EM-Code is an effective way to improve your fitness level, body image and well-being in far less time.
            </p>
            <div class="d-flex">
              <a href="#about" class="btn-get-started">Get Started</a>
              <!-- <a href="https://www.youtube.com/watch?v=Y7f98aduVJ8" class="glightbox btn-watch-video d-flex align-items-center"><i class="bi bi-play-circle"></i><span>Watch Video</span></a> -->
            </div>
          </div>

        </div>
      </div>

      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
        </defs>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3"></use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0"></use>
        </g>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9"></use>
        </g>
      </svg>

    </section><!-- /Hero Section -->

    <section class="container my-5">
      <div class="row align-items-center px-">
        <!-- Left Column - Text and Icons -->
        <div class="col-md-6">
          <div class="content-padd">
            <h1 class="heading-home-page">Code Aesthetics</h1>
            <p class="lead heading-home-page">We are Innovator in Medical Products & Equipments</p>
            <p class="heading-home-page lead-add">We specialise in the development of non-surgical devices to target an array of concerns: from body
              contouring, fat loss & muscle toning for the body, to anti-ageing and pigmentation of the face. Our
              extensive range of equipment also include the latest technologies for hair reduction, tattoo removal,
              women’s health concerns and much more.</p>
          </div>
          <!-- Features List -->
          <ul class="list-unstyled">
            <li class="mb-3 list-item-icon">
              <i class="bi bi-gear-fill me-2" style="font-size:50px"></i>
              <span class="text-padd">1000+ Machines Installations</span>
            </li>
            <li class="mb-3 list-item-icon">
              <i class="bi bi-globe me-2" style="font-size:50px"></i>
              <span class="text-padd">Globally Available</span>
            </li>
            <li class="mb-3  list-item-icon">
              <i class="bi bi-layers me-2" style="font-size:50px"></i>
              <span class="text-padd"> 100+ Technologies Available</span>
            </li>
            <li class="mb-3  list-item-icon">
              <i class="bi bi-shield-check me-2" style="font-size:50px"></i>
              <span class="text-padd"> 2-Year Warranty</span>
            </li>
          </ul>
        </div>

        <!-- Right Column - Image -->
        <div class="col-md-6">
          <img src="assets/img/testimonials/hydrrafrac.jpg" alt="about us" class="img-fluid rounded rounded-add">
        </div>
      </div>
    </section>

    <!-- Features Section -->
    <section id="products" class="features section featured-add">

      <div class="container">
        <h1 class="text-center text-light py-5 our-product">Our Products</h1>
        <div class="row gy-4">

          <div class="col-lg-3 col-md-4 " data-aos="fade-up" data-aos-delay="100">
            <div class="features-item hover-card">
              <!-- <i class="bi bi-eye" style="color: #ffbb2c;"></i> -->
              <div class="image-radius">
                <img src="assets/img/Wavelength Pro X Series.jpg" class="image-radius-add" alt="">
              </div>
              <h3 class="stretched-link-add">Wavelength Pro X Series</h3>
              <a href="wave_length.html" class="product-btn">Read more</a>

            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/pi_code.jpg" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-infinity" style="color: #5578ff;"></i> -->
              <h3 class="stretched-link-add">Pi-Code Series</h3>
              <a href="pi_code.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/code_factor.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-mortarboard" style="color: #e80368;"></i> -->
              <h3 class="stretched-link-add">Code Factor</h3>
              <a href="code_factor.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="400">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/node_pro.jpg" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-nut" style="color: #e361ff;"></i> -->
              <h3 class="stretched-link-add">Node</h3>
              <a href="node.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="500">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/EXCIMER ET- 308 system.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-shuffle" style="color: #47aeff;"></i> -->
              <h3 class="stretched-link-add">EXCIMER ET- 308 system</h3>
              <a href="excimer.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="600">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/em_code.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-star" style="color: #ffa76e;"></i> -->
              <h3 class="stretched-link-add">EM Code </h3>
              <a href="em_code.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="700">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/Genelux.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-x-diamond" style="color: #11dbcf;"></i> -->
              <h3 class="stretched-link-add">Genelux</h3>
              <a href="genelux.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="800">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/Shape 360.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-camera-video" style="color: #4233ff;"></i> -->
              <h3 class="stretched-link-add">Shape 360</h3>
              <a href="shape360.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="900">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/EM-Cool Hybrid_edited.jpg" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-command" style="color: #b2904f;"></i> -->
              <h3 class="stretched-link-add">EM-COOL HYBRID</h3>
              <a href="em_code.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1000">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/Meso Injector.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-dribbble" style="color: #b20969;"></i> -->
              <h3 class="stretched-link-add">Meso Injector</h3>
              <a href="meso_injector.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1100">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/FACE CODE.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-activity" style="color: #ff5828;"></i> -->
              <h3 class="stretched-link-add">FACE CODE</h3>
              <a href="face_code.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1200">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/Visage.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-brightness-high" style="color: #29cc61;"></i> -->
              <h3 class="stretched-link-add">Visage</h3>
              <a href="visage.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1300">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/EM-MA.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-brightness-high" style="color: #29cc61;"></i> -->
              <h3 class="stretched-link-add">EM-MA</h3>
              <a href="em_ma.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

          <div class="col-lg-3 col-md-4" data-aos="fade-up" data-aos-delay="1400">
            <div class="features-item hover-card">
              <div class="image-radius">
                <img src="assets/img/The SKIN ANALYZER.png" class="image-radius-add" alt="">
              </div>
              <!-- <i class="bi bi-brightness-high" style="color: #29cc61;"></i> -->
              <h3 class="stretched-link-add">The SKIN ANALYZER</h3>
              <a href="skin_analyzer.html" class="product-btn">Read more</a>
            </div>
          </div><!-- End Feature Item -->

        </div>

      </div>

    </section><!-- /Features Section -->





    <!-- Stats Section -->
    <!-- <section id="stats" class="stats section light-background">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-emoji-smile"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Happy Clients</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-journal-richtext"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-headset"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex flex-column align-items-center">
            <i class="bi bi-people"></i>
            <div class="stats-item">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1"
                class="purecounter"></span>
              <p>Hard Workers</p>
            </div>
          </div>

        </div>

      </div>

    </section> -->

    <!-- Details Section -->

    <!-- Gallery Section -->
    <!-- <section id="gallery" class="gallery section">

      
      <div class="container section-title" data-aos="fade-up">
        <h2>Gallery</h2>
        <div><span>Check Our</span> <span class="description-title">Gallery</span></div>
      </div> 

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>

    </section> -->

    <!-- Testimonials Section -->

    <!-- Team Section -->
    <!-- <section id="team" class="team section">

     
      <div class="container section-title" data-aos="fade-up">
        <h2>Team</h2>
        <div><span>Check Our</span> <span class="description-title">Team</span></div>
      </div> 

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-1.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Walter White</h4>
                <span>Chief Executive Officer</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-2.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>Sarah Jhonson</h4>
                <span>Product Manager</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <div class="pic"><img src="assets/img/team/team-3.jpg" class="img-fluid" alt=""></div>
              <div class="member-info">
                <h4>William Anderson</h4>
                <span>CTO</span>
                <div class="social">
                  <a href=""><i class="bi bi-twitter-x"></i></a>
                  <a href=""><i class="bi bi-facebook"></i></a>
                  <a href=""><i class="bi bi-instagram"></i></a>
                  <a href=""><i class="bi bi-linkedin"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>

    </section> -->
    <!-- Pricing Section -->


    <!-- <section id="pricing" class="pricing section">


      <div class="container section-title" data-aos="fade-up">
        <h2>Pricing</h2>
        <div><span>Check Our</span> <span class="description-title">Pricing</span></div>
      </div> 

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="pricing-item">
              <h3>Free Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>0<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Pharetra massa massa ultricies</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="pricing-item featured">
              <p class="popular">Popular</p>
              <h3>Business Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>29<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li><i class="bi bi-check"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li class="na"><i class="bi bi-x"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div>

          <div class="col-lg-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="pricing-item">
              <h3>Developer Plan</h3>
              <p class="description">Ullam mollitia quasi nobis soluta in voluptatum et sint palora dex strater</p>
              <h4><sup>$</sup>49<span> / month</span></h4>
              <a href="#" class="cta-btn">Start a free trial</a>
              <p class="text-center small">No credit card required</p>
              <ul>
                <li><i class="bi bi-check"></i> <span>Quam adipiscing vitae proin</span></li>
                <li><i class="bi bi-check"></i> <span>Nec feugiat nisl pretium</span></li>
                <li><i class="bi bi-check"></i> <span>Nulla at volutpat diam uteera</span></li>
                <li><i class="bi bi-check"></i> <span>Pharetra massa massa ultricies</span></li>
                <li><i class="bi bi-check"></i> <span>Massa ultricies mi quis hendrerit</span></li>
                <li><i class="bi bi-check"></i> <span>Voluptate id voluptas qui sed aperiam rerum</span></li>
                <li><i class="bi bi-check"></i> <span>Iure nihil dolores recusandae odit voluptatibus</span></li>
              </ul>
            </div>
          </div>

        </div>

      </div>

    </section> -->

    <!-- Faq Section -->


    <section class="light" id="services">
      <div class="container py-2">
        <!-- <div class="h1 text-center text-dark" id="pageHeaderTitle">The Benefits From
          Our Services</div> -->
        <h1 class="text-center our-product">Our Services</h1>
        <article class="postcard light blue">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/img/testimonials/laser-safety-eyewear-1024x683.jpg" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark services-col">
            <h1 class="postcard__title blue"><a href="#">Rental Solutions That Help Grow Your Business</a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <!-- <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020 -->
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Renting laser equipment is the perfect way to offer treatments and add
              revenue without the out of pocket cost or risk of laser ownership. Rental gives you the opportunity to
              offer your clients an entire laser center without the purchase of a single laser! There are hundreds of
              lasers flooding the market and with machinery moving forward, new technologies are being discovered and
              lasers are updated frequently. Why purchase one of today's industry lasers for thousands of dollars, when
              it will most likely be outdated tomorrow? To avoid financial risk, the majority of medical centers are
              renting mobile laser devices. Here are a few more advantages of renting rather than purchasing this
              equipment:</div>
            <!-- <ul class="postcard__tagbox">
              <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
              <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
              <li class="tag__item play blue">
                <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
              </li>
            </ul> -->
          </div>
        </article>
        <article class="postcard light red">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/img/testimonials/traing.jpg" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark services-col">
            <h1 class="postcard__title red"><a href="#">
                Training, Service & Maintenance</a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <!-- <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020 -->
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">We understand that you may have limited knowledge of how your laser
              functions, or limited experience operating these devices. Laser Service Solutions will provide full
              training upon delivery of your system and will always be available to answer questions throughout the term
              of the lease. Renting our state of the art technology means you can always be sure that you're getting the
              most recent product on the market. We keep up with the popular demand of the ever-changing technologies in
              the medical field by finding ways to better our product and offer the newest lasers in the industry.</div>
            <!-- <ul class="postcard__tagbox">
              <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
              <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
              <li class="tag__item play red">
                <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
              </li>
            </ul> -->
          </div>
        </article>
        <article class="postcard light green">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/img/testimonials/4-mechine.jpg" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark services-col">
            <h1 class="postcard__title green"><a href="#">Space Saving</a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <!-- <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020 -->
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Owning laser equipment is your responsibility to find a space to store it
              when it is not in use. By renting our equipment, you can have the laser on hand when needed, and you can
              send it back with the use is over and you do not have to worry about finding the space to store it.</div>
            <!-- <ul class="postcard__tagbox">
              <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
              <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
              <li class="tag__item play green">
                <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
              </li>
            </ul> -->
          </div>
        </article>
        <article class="postcard light yellow">
          <a class="postcard__img_link" href="#">
            <img class="postcard__img" src="assets/img/testimonials/space.png" alt="Image Title" />
          </a>
          <div class="postcard__text t-dark services-col">
            <h1 class="postcard__title yellow"><a href="#">No Financial Risk</a></h1>
            <div class="postcard__subtitle small">
              <time datetime="2020-05-25 12:00:00">
                <!-- <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020 -->
              </time>
            </div>
            <div class="postcard__bar"></div>
            <div class="postcard__preview-txt">Avoid paying thousands out of pocket for each individual laser that will
              most likely be outdated in the near future anyway! renting lasers gives you the freedom to trade up and
              always have the newest technology for your facility.</div>
            <ul class="postcard__tagbox">
              <!-- <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
              <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
              <li class="tag__item play yellow">
                <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
              </li> 
            </ul> -->
          </div>
        </article>
      </div>
    </section>
    <section class="testi-moial-sect-ion py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-offset-2 col-md-8 testi-monial-add">
            <div id="testimonial-slider" class="owl-carousel">
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Williamson
                    <span class="post">Web Developer</span>
                  </h3>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Kristina
                    <span class="post">Web Designer</span>
                  </h3>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Kristina
                    <span class="post">Web Designer</span>
                  </h3>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Kristina
                    <span class="post">Web Designer</span>
                  </h3>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Kristina
                    <span class="post">Web Designer</span>
                  </h3>
                </div>
              </div>
              <div class="testimonial">
                <div class="testimonial-content">
                  <p class="description">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dapibus nisi nec rutrum gravida. Nullam
                    ornare sed libero non viverra. Quisque auctor cursus purus. Donec lacinia elementum justo sit amet
                    vulputate. Phasellus varius sapien sed.
                  </p>
                </div>
                <div class="testimonial-profile">
                  <div class="pic">
                    <img src="https://images.hdqwalls.com/wallpapers/iron-man-new-minimalism-2020-me.jpg" alt="">
                  </div>
                  <h3 class="title">
                    Kristina
                    <span class="post">Web Designer</span>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="faq-section">
      <div class="faq-content">
        <h2>Frequently Asked <strong>Questions</strong></h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Duis aute irure dolor in reprehenderit.</p>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFAQ(this)">
            <h3>Do you offer machine demonstrations? </h3>
            <span class="arrow">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes! We offer free virtual demonstrations on all of our machines. These demonstrations are available by
              booking an appointment through your Business Development Manager, or by contacting our team at Head
              Office. Our online demo’s are carried out on Microsoft teams hosted from our head office & Training
              Facility in Rugby, Warwickshire.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFAQ(this)">
            <h3>How can I get a quote or further information?</h3>
            <span class="arrow">+</span>
          </div>
          <div class="faq-answer">
            <p>If you are interested in a 3D machine you can obtain further information or request a quote by calling
              01788 550440. Alternatively, you can request a quote through our online form</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question" onclick="toggleFAQ(this)">
            <h3>What revenue can I expect to receive from my machine of interest?</h3>
            <span class="arrow">+</span>
          </div>
          <div class="faq-answer">
            <p>We have earnings calculators available to acquire for each of our machines. To view the earnings
              calculator for your machine of interest please contact our friendly team on 01788 550440.</p>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq-question" onclick="toggleFAQ(this)">
            <h3>What is the average cost per treatment to a salon owner?</h3>
            <span class="arrow">+</span>
          </div>
          <div class="faq-answer">
            <p>This varies depending on which machine you are using and the treatment that you are carrying out. We do
              have full cost breakdowns available for each machine that can be obtained by calling our team on 01788
              550440.</p>
          </div>
        </div>
        <div class="faq-item">
          <div class="faq-question" onclick="toggleFAQ(this)">
            <h3>Can I trade in my machine for a newer version?</h3>
            <span class="arrow">+</span>
          </div>
          <div class="faq-answer">
            <p>Yes! We sometimes run promotions that allow you to trade your machine in for a newer version. For further
              information on this, please contact our sales team on 01788 550440.</p>
          </div>
        </div>
      </div>

      <div class="faq-image">
        <img src="assets/img/testimonials/shutterstock_1543867121.jpg" alt="FAQ Image">
      </div>
    </section>


    <!-- Contact Section -->
    <!-- <section id="contact" class="contact section"> -->

    <div class="container-fluid contact-us-section-add">
      <div class="container contact-container contact-width-page ">
        <h2 class="text-center py-2">Contact For Any Query</h2>
        <p class=" p-3 text-center">The contact form is currently inactive. Get a functional and working contact
          form with
          Ajax & PHP in a few minutes. Just copy and paste the files, add a little code, and you're done.</p>

        <div class="row text-center add-bar">
          <div class="col-md-4">
            <div class="info-box info-item  contact-page-add hover-card">
              <i class="bi bi-geo-alt flex-shrink-0"></i>
              <h5>Address</h5>
              <p>Delhi, 110053</p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-box info-item contact-page-add hover-card">
              <i class="bi bi-telephone flex-shrink-0"></i>
              <h5>Mail Us</h5>
              <a class="text-dark" href="mailto:codeaesthetics24@gmail.com">codeaesthetics24@gmail.com</a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="info-box info-item  contact-page-add hover-card">
              <i class="bi bi-envelope flex-shrink-0"></i>
              <h5>Telephone</h5>
              <a class="text-dark" href="tel:8287543396">+91 8287543396</a> <br>
              <!-- <a class="text-dark" href="tel:70538 83467">+91 70538 83467</a> -->
            </div>
          </div>
        </div>
        <div class="contact-us-page">
          <div class="form-contact">
            <form id="contactForm" method="POST">
              <div class="mb-3">
                <input type="text" id="name" name="name" class="form-control p-3" placeholder="Your Name" required>
              </div>
              <div class="mb-3">
                <input type="email" id="email" name="email" class="form-control p-3" placeholder="Enter Your Email"
                  required>
              </div>
              <div class="mb-3">
                <input type="tel" id="phone" name="phone" class="form-control p-3" placeholder="Enter Your Number"
                  required>
              </div>
              <div class="mb-3">
                <input type="text" id="subject" name="subject" class="form-control p-3" placeholder="Enter Subject"
                  required>
              </div>
              <div class="mb-3">
                <textarea class="form-control" id="message" name="message" rows="4" placeholder="Your Message"
                  required></textarea>
              </div>
              <div class="text-center">
                <button type="submit" class="product-button">Send Message</button>
              </div>
            </form>
            <div id="responseMessage" style="color: green; text-align: center;"></div>

          </div>
          <div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1037.8156916811095!2d77.25645394368148!3d28.70048704179642!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cfd3e5f9f96f7%3A0x2f8fc2e0aa675555!2sCode%20Aesthetics%20(Warehouse)!5e1!3m2!1sen!2sin!4v1727415764255!5m2!1sen!2sin"
              width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </div>


  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename"><img src="assets/img/logo png.png" alt="" width="150px"></span>
          </a>
          <div class="footer-contact pt-3">
            <div class="address-bar">
              <i class="fa fa-map-marker fa-2x" aria-hidden="true"></i>
              <p class="padd-margin">Old Garhi Mendu Village, Bhajanpura Shahdara, Delhi, 110053</p>
            </div>
            <!-- <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p> -->
            <div>
              <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
              <a class="text-dark padd-margin" href="tel:8287543396">+91 82875 43396</a> <br>
              <i class="fa fa-mobile fa-2x" aria-hidden="true"></i>
              <a class="text-dark padd-margin" href="tel:70538 83467">+91 70538 83467</a>
            </div>
            <!-- <p><strong>Email:</strong> <span>info@example.com</span></p> -->
            <div>
              <i class="fa fa-envelope fa-lg" aria-hidden="true"></i>
              <a class="text-dark padd-margin-mail"
                href="mailto:codeaesthetics24@gmail.com">codeaesthetics24@gmail.com</a>
            </div>
          </div>
          <div class="social-links d-flex mt-4">
            <a href="" class="link-icon"><i class="bi bi-twitter-x"></i></a>
            <a href="" class="link-icon"><i class="bi bi-facebook"></i></a>
            <a href="" class="link-icon"><i class="bi bi-instagram"></i></a>
            <a href="" class="link-icon"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#services">Services</a></li>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="Term_of_conditions.html">Terms of service</a></li>
            <li><a href="privacy_policy.html">Privacy policy</a></li>
            <li><a href="new-&-events.html">News & Events</a></li>
            <li><a href="wall-of-fame.html">Wall of Fame</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="rental&laser.html">Rental & Lease</a></li>
            <li><a href="clinic_finder.html">Clinic Finder</a></li>
            <li><a href="training.html">Training</a></li>
            <li><a href="businessdevelopment.html">Business Development</a></li>
            <li><a href="marketing.html">Marketing</a></li>
            <li><a href="technicalsupport.html">Technical Support</a></li>
          </ul>
        </div>

        <div class="col-lg-4 col-md-12 footer-newsletter text-col-or">
          <h4>Our Newsletter</h4>
          <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
          <form class="php-email-form">
            <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
            <div class="loading">Loading</div>
            <div class="error-message"></div>
            <div class="sent-message">Your subscription request has been sent. Thank you!</div>
          </form>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Code Asethetics</strong> <span>All Rights
          Reserved</span>
      </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://www.codeesthetics.com/">Code Asethetics</a>
      </div>
    </div>

  </footer>



  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>






  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- <script>
    document.querySelector('.menu-toggle').addEventListener('click', function () {
      const navbarLinks = document.querySelector('.navbar-links');
      navbarLinks.classList.toggle('active');
    });
  </script> -->

  <script>
    const mobileMenuToggle = document.querySelector('.mobile-menu-toggle');
    const navLinksContainer = document.querySelector('.nav-links-container');

    mobileMenuToggle.addEventListener('click', () => {
      navLinksContainer.classList.toggle('show');
    });

  </script>

  <script>
    $(document).ready(function () {
      $('#contactForm').on('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

        // AJAX request
        $.ajax({
          url: 'forms/contact.php',  // PHP file to process the data
          type: 'POST',
          data: $(this).serialize(),  // Send form data
          success: function (response) {
            $('#responseMessage').html(response);  // Display success or error message
            $('#contactForm')[0].reset();  // Reset form fields
          },
          error: function () {
            $('#responseMessage').html('An error occurred. Please try again.');
          }
        });
      });
    });
  </script>
  <script>
    const burger = document.querySelector('.burger');
    const navLinks = document.querySelector('.nav-links');

    burger.addEventListener('click', () => {
      navLinks.classList.toggle('nav-active');
      burger.classList.toggle('toggle');
    });


    

$(document).ready(function(){
  $("#testimonial-slider").owlCarousel({
      items:1,
      itemsDesktop:[1000,1],
      itemsDesktopSmall:[990,1],
      itemsTablet:[768,1],
      itemsMobile:[650,1],
      pagination:true,
      navigation:false,
      autoPlay:true
  });
});
  </script>


</body>

</html>